.buttonFlex  
  display: flex   
  justify-content: flex-end   
  width: 100%
  

.buttons__add  
  margin-right: 5%   
  border: none   
  min-height: 18px   
  width: 4vw   
  border-radius: 30px   
  background-color: #3D464c   
  color: white   
  font-family: bahn   
  font-size: 20px  
  

.buttons__add:hover  
  background-color: #10964f   