.addingWindow 
  position: fixed
  z-index: 11
  top: 250px  
  width: 900px   
  height: 500px     
  border-radius: 50px   
  align-self: center   
  justify-self: center   
  display: flex   
  flex-flow: column   
  

.addingWindow__title  
  margin-bottom: 2%   
  

.addingWindow__findMovie  
  margin: 10% 0 3% 0   
  

#movieInput  
  margin-top: 0   
  background-color: white   
  border-radius: 30px   
  border: none   
  width: 500px   
  height: 50px   
  color: black   
  

input[type=text]  
  padding-left: 10px   
  font-size: 20px   
  

#movieInput:focus  
  outline: none   
  

.submit  
  align-self: flex-end   
  width: 8%   
  padding: 3px 0 3px 0   
  margin: auto 30px 5% 0   
  border: none   
  border-radius: 10px   
  background-color: #5a666e   
  color: white   
  

.submit:hover  
  background-color: #10964f   